❯ python main.py --model network1 --dataset mnist --batch_size 1024 --websockets --test --verbose
Launching the websocket workers...
LAUNCHED 139716 139719 139722
Running a full evaluation
model:           network1
dataset:         mnist
batch_size:      1024
Pre-trained model loaded from network1_mnist_98.pt
Accuracy: 1002/1024 (98%)       Time / item: 0.0060s
TEST Accuracy: 9048.0/9216 (98.18%)     Time /item: 0.0070s     Time w. argmax /item: 0.0096s [1024.000]

         16208446 function calls (16164498 primitive calls) in 89.485 seconds

   Ordered by: internal time
   List reduced from 832 to 83 due to restriction <0.1>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1308   34.770    0.027   34.770    0.027 {method 'close' of 'pyarrow.lib._CRecordBatchWriter' objects}
     1200   18.209    0.015   18.209    0.015 {method 'read' of 'pyarrow._flight.FlightMetadataReader' objects}
   191580   11.866    0.000   11.866    0.000 {method 'acquire' of '_thread.lock' objects}
       54    8.917    0.165    8.935    0.165 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/sycret/fss.py:39(keygen)
      108    2.319    0.021    2.319    0.021 {method 'write_table' of 'pyarrow.lib._CRecordBatchWriter' objects}
45498/45496    1.327    0.000    1.952    0.000 {pyarrow.lib.array}
   187956    0.509    0.000    3.746    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/frame.py:2869(__getitem__)
   281934    0.360    0.000    0.660    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/generic.py:5141(__setattr__)
    50112    0.323    0.000    0.323    0.000 {method '__enter__' of '_thread.lock' objects}
    94086    0.308    0.000    1.593    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pyarrow/pandas_compat.py:116(get_extension_dtype_info)
     1200    0.286    0.000    0.286    0.000 {method 'pack' of 'msgpack._cmsgpack.Packer' objects}
   187956    0.275    0.000    2.768    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/generic.py:3532(_get_item_cache)
   188280    0.269    0.000    1.129    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/numpy/core/_dtype.py:46(__str__)
    93978    0.260    0.000    0.879    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/internals/managers.py:984(iget)
   188388    0.245    0.000    0.842    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/numpy/core/_dtype.py:333(_name_get)
    49680    0.220    0.000    0.480    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/concurrent/futures/_base.py:316(__init__)
    50166    0.211    0.000    0.244    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/threading.py:222(__init__)
     1200    0.210    0.000    0.210    0.000 {method 'write_batch' of 'pyarrow._flight.MetadataRecordBatchWriter' objects}
  1515063    0.199    0.000    0.262    0.000 {built-in method builtins.isinstance}
   108/54    0.198    0.002   78.775    1.459 /home/pierre/Documents/AriaNN/PySyft/syft/frameworks/torch/mpc/fss.py:66(fss_op)
    94086    0.197    0.000    0.214    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/generic.py:195(__init__)
      173    0.191    0.001    0.191    0.001 {function _TensorBase.random_ at 0x7fc21e7e6f70}
    93978    0.190    0.000    1.279    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/frame.py:3184(_box_col_values)
    49680    0.179    0.000    1.734    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/concurrent/futures/thread.py:158(submit)
    93978    0.169    0.000    0.988    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/series.py:201(__init__)
      108    0.168    0.002   22.414    0.208 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pyarrow/pandas_compat.py:538(dataframe_to_arrays)
   138276    0.168    0.000    0.491    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/generic.py:5123(__getattr__)
      108    0.168    0.002    4.076    0.038 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pyarrow/pandas_compat.py:328(_get_columns_to_convert)
       27    0.165    0.006    0.165    0.006 {built-in method matmul}
   276552    0.161    0.000    0.290    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/internals/managers.py:1602(dtype)
      108    0.156    0.001    0.156    0.001 {built-in method randint}
   376776    0.152    0.000    0.221    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/numpy/core/numerictypes.py:293(issubclass_)
    94086    0.142    0.000    0.302    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/internals/blocks.py:124(__init__)
   188388    0.138    0.000    0.371    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/numpy/core/numerictypes.py:365(issubdtype)
   187956    0.134    0.000    0.255    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/indexes/range.py:341(__contains__)
      108    0.130    0.001   22.545    0.209 {built-in method from_pandas}
   989998    0.121    0.000    0.121    0.000 {built-in method builtins.issubclass}
   276552    0.121    0.000    0.411    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/series.py:427(dtype)
      108    0.115    0.001    2.526    0.023 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pyarrow/pandas_compat.py:180(construct_metadata)
   188388    0.111    0.000    0.482    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/numpy/core/_dtype.py:319(_name_includes_bit_suffix)
    93978    0.111    0.000    1.766    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pyarrow/pandas_compat.py:135(get_column_metadata)
    94086    0.111    0.000    0.383    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/dtypes/common.py:224(is_sparse)
      796    0.109    0.000    0.109    0.000 {method '_write_file' of 'torch._C.LongStorageBase' objects}
      216    0.104    0.000    0.104    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/json/encoder.py:204(iterencode)
    47787    0.104    0.000    0.347    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/threading.py:270(wait)
    93978    0.101    0.000    0.205    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/series.py:442(name)
    49680    0.098    0.000    0.110    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/concurrent/futures/thread.py:46(__init__)
    49680    0.095    0.000    0.689    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/threading.py:394(acquire)
    93978    0.094    0.000    0.118    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/internals/managers.py:1532(__init__)
     1308    0.091    0.000    0.091    0.000 {method 'do_put' of 'pyarrow._flight.FlightClient' objects}
   370530    0.090    0.000    0.090    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/internals/managers.py:1575(_block)
    93978    0.087    0.000    0.208    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pyarrow/pandas_compat.py:270(_column_name_to_strings)
    93978    0.086    0.000    0.387    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/internals/blocks.py:256(make_block_same_class)
      108    0.080    0.001   59.774    0.553 /home/pierre/Documents/AriaNN/PySyft/syft/workers/base.py:346(shoot_array)
   188388    0.080    0.000    0.104    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/dtypes/common.py:150(ensure_python_int)
   282366    0.079    0.000    0.111    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/dtypes/inference.py:322(is_hashable)
    44406    0.075    0.000    0.076    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/dtypes/common.py:178(classes)
    93978    0.074    0.000    0.097    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/indexes/range.py:697(__getitem__)
    94086    0.071    0.000    0.087    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/internals/blocks.py:237(mgr_locs)
   148965    0.070    0.000    0.210    0.000 {built-in method builtins.getattr}
    49680    0.070    0.000    0.937    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/concurrent/futures/thread.py:193(_adjust_thread_count)
451806/450510    0.066    0.000    0.067    0.000 {built-in method builtins.len}
    93978    0.063    0.000    0.100    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/indexes/range.py:349(get_loc)
   188930    0.062    0.000    0.062    0.000 {method 'format' of 'str' objects}
    93978    0.061    0.000    0.073    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/series.py:398(_set_axis)
   276660    0.060    0.000    0.060    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/internals/blocks.py:315(dtype)
    93978    0.059    0.000    0.161    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/generic.py:3180(_set_as_cached)
    93978    0.059    0.000    0.441    0.000 {method 'is_sparse' of 'pyarrow.lib._PandasAPIShim' objects}
    94141    0.057    0.000    0.083    0.000 <frozen importlib._bootstrap>:1017(_handle_fromlist)
    81093    0.057    0.000    0.082    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:73(wrapper)
    93978    0.057    0.000    0.057    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/internals/blocks.py:319(iget)
   534886    0.056    0.000    0.056    0.000 {method 'append' of 'list' objects}
    93978    0.056    0.000    0.095    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/internals/managers.py:1609(external_values)
    93978    0.053    0.000    0.091    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/series.py:492(name)
   470803    0.050    0.000    0.050    0.000 {built-in method builtins.hash}
    93978    0.050    0.000    0.050    0.000 {pyarrow.lib.field}
    93978    0.050    0.000    0.145    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/series.py:498(values)
   187956    0.048    0.000    0.066    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/pandas/core/common.py:329(apply_if_callable)
      328    0.047    0.000    0.047    0.000 {method '_set_from_file' of 'torch._C.LongStorageBase' objects}
    49680    0.046    0.000    0.089    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/concurrent/futures/_base.py:412(result)
      108    0.044    0.000   59.694    0.553 /home/pierre/Documents/AriaNN/PySyft/syft/grid/clients/data_centric_fl_client.py:183(_shoot_array_to_flight_server_worker)
26216/1200    0.043    0.000    0.425    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:402(_simplify)
   188388    0.039    0.000    0.039    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/numpy/core/_dtype.py:36(_kind_name)



Clear text accuracy is:
Pre-trained model loaded from network1_mnist_98.pt
TEST Accuracy: 9048/9216 (98.18%)       Time /item: 0.0000s     Time w. argmax /item: 0.0000s [1024.000]

         3552 function calls (3356 primitive calls) in 0.032 seconds

   Ordered by: internal time
   List reduced from 80 to 8 due to restriction <0.1>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       27    0.024    0.001    0.024    0.001 {built-in method addmm}
        9    0.002    0.000    0.002    0.000 {function _TensorBase.argmax at 0x7fc21e7e1ca0}
       27    0.001    0.000    0.001    0.000 {built-in method relu}
   108/54    0.000    0.000    0.028    0.001 /home/pierre/Documents/AriaNN/PySyft/syft/frameworks/torch/tensors/interpreters/native.py:405(handle_func_command)
      339    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       27    0.000    0.000    0.000    0.000 {function _TensorBase.t at 0x7fc21e782e50}
     36/9    0.000    0.000    0.029    0.003 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/torch/nn/modules/module.py:522(__call__)
   108/54    0.000    0.000    0.027    0.001 /home/pierre/Documents/AriaNN/PySyft/syft/frameworks/torch/tensors/interpreters/native.py:506(_get_response)



Process 139716 killed
Process 139719 killed
Process 139722 killed
