         95801 function calls (92191 primitive calls) in 3.596 seconds

   Ordered by: internal time
   List reduced from 634 to 63 due to restriction <0.1>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      152    1.750    0.012    1.750    0.012 {method 'read' of 'pyarrow._flight.FlightMetadataReader' objects}
        6    0.752    0.125    0.753    0.126 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/sycret/fss.py:39(keygen)
      152    0.294    0.002    0.294    0.002 {method 'write_batch' of 'pyarrow._flight.MetadataRecordBatchWriter' objects}
      176    0.236    0.001    0.236    0.001 {method 'to_pybytes' of 'pyarrow.lib.Buffer' objects}
      152    0.176    0.001    0.178    0.001 {pyarrow.lib.array}
       24    0.109    0.005    0.110    0.005 {method 'to_buffer' of 'pyarrow.lib.SerializedPyObject' objects}
     12/6    0.028    0.002    2.962    0.494 /home/pierre/Documents/AriaNN/PySyft/syft/frameworks/torch/mpc/fss.py:66(fss_op)
      152    0.024    0.000    0.024    0.000 {method 'close' of 'pyarrow.lib._CRecordBatchWriter' objects}
       24    0.020    0.001    1.204    0.050 /home/pierre/Documents/AriaNN/PySyft/syft/workers/websocket_client.py:160(_recv_msg_arrow)
        3    0.018    0.006    0.018    0.006 {built-in method matmul}
       21    0.017    0.001    0.017    0.001 {function _TensorBase.random_ at 0x7fdccbce5310}
       12    0.012    0.001    0.012    0.001 {built-in method randint}
      128    0.012    0.000    0.012    0.000 {method 'pack' of 'msgpack._cmsgpack.Packer' objects}
      152    0.010    0.000    0.010    0.000 {method 'do_put' of 'pyarrow._flight.FlightClient' objects}
       24    0.005    0.000    0.006    0.000 {pyarrow.lib.serialize}
       40    0.005    0.000    0.005    0.000 {method '_set_from_file' of 'torch._C.LongStorageBase' objects}
     7797    0.005    0.000    0.008    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:73(wrapper)
      316    0.005    0.000    0.010    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:284(__init__)
      152    0.004    0.000    2.294    0.015 /home/pierre/Documents/AriaNN/PySyft/syft/grid/clients/data_centric_fl_client.py:205(_forward_to_flight_server_worker)
       21    0.004    0.000    0.004    0.000 {function _TensorBase.__sub__ at 0x7fdccbd37820}
 2504/126    0.004    0.000    0.030    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:402(_simplify)
      152    0.004    0.000    0.004    0.000 {msgpack._cmsgpack.unpackb}
       56    0.003    0.000    0.003    0.000 {method '_write_file' of 'torch._C.LongStorageBase' objects}
      316    0.003    0.000    0.003    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      128    0.003    0.000    1.344    0.011 /home/pierre/Documents/AriaNN/PySyft/syft/workers/websocket_client.py:139(_recv_msg)
      152    0.002    0.000    0.002    0.000 {pyarrow.lib.from_arrays}
       25    0.002    0.000    0.002    0.000 {function _TensorBase.__add__ at 0x7fdccbd411f0}
       20    0.002    0.000    0.002    0.000 {function _TensorBase.__radd__ at 0x7fdccbd21280}
      316    0.002    0.000    0.003    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:1502(findCaller)
     12/6    0.002    0.000    0.488    0.081 /home/pierre/Documents/AriaNN/PySyft/syft/frameworks/torch/mpc/spdz.py:168(spdz_mul)
       24    0.002    0.000    0.117    0.005 /home/pierre/Documents/AriaNN/PySyft/syft/workers/base.py:299(arrow_serialize)
       68    0.001    0.000    0.005    0.000 {method 'dump' of '_pickle.Pickler' objects}
      316    0.001    0.000    0.028    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:2062(info)
       50    0.001    0.000    0.001    0.000 {built-in method tensor}
        6    0.001    0.000    0.001    0.000 {function _TensorBase.__mod__ at 0x7fdccbd438b0}
       12    0.001    0.000    0.001    0.000 {built-in method numpy.zeros}
     5365    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}
       68    0.001    0.000    0.012    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/torch/serialization.py:331(_legacy_save)
       96    0.001    0.000    0.001    0.000 {built-in method builtins.compile}
     7797    0.001    0.000    0.002    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:146(update)
      316    0.001    0.000    0.025    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:1553(_log)
       68    0.001    0.000    0.001    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/torch/tensor.py:75(__reduce_ex__)
      316    0.001    0.000    0.027    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:1424(info)
      204    0.001    0.000    0.002    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/workers/base.py:1074(serializer)
     1372    0.001    0.000    0.002    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/torch/serialization.py:344(persistent_id)
      160    0.001    0.000    0.003    0.000 {built-in method _pickle.load}
      316    0.001    0.000    0.008    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:1069(emit)
     2684    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
  568/150    0.001    0.000    0.023    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:504(_detail)
       94    0.001    0.000    0.557    0.006 /home/pierre/Documents/AriaNN/PySyft/syft/workers/base.py:619(send_command)
      316    0.001    0.000    0.002    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/posixpath.py:140(basename)
      364    0.001    0.000    0.002    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/generic/id_provider.py:26(pop)
       40    0.001    0.000    0.004    0.000 {method 'load' of '_pickle.Unpickler' objects}
      316    0.001    0.000    0.010    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:1633(callHandlers)
      128    0.001    0.000    0.013    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/msgpack_numpy.py:250(packb)
  116/114    0.001    0.000    0.579    0.005 /home/pierre/Documents/AriaNN/PySyft/syft/workers/base.py:311(send_msg)
      316    0.001    0.000    0.001    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:431(_format)
     2504    0.001    0.000    0.001    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:390(_simplify_field)
      322    0.001    0.000    0.001    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:1677(isEnabledFor)
      316    0.001    0.000    0.010    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:1538(makeRecord)
      316    0.001    0.000    0.009    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:937(handle)
      316    0.001    0.000    0.001    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:1058(flush)
      316    0.001    0.000    0.003    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:651(format)



Total time (s):  0.0026
Accuracy: 10.4
Process 79118 killed
Process 79121 killed
Process 79125 killed