❯ python main.py --model network1 --dataset mnist --batch_size 1024 --websockets --verbose 

         95489 function calls (91905 primitive calls) in 20.566 seconds

   Ordered by: internal time
   List reduced from 634 to 63 due to restriction <0.1>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      152   17.805    0.117   17.805    0.117 {method 'read' of 'pyarrow._flight.FlightMetadataReader' objects}
        6    1.397    0.233    1.400    0.233 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/sycret/fss.py:39(keygen)
      152    0.364    0.002    0.364    0.002 {method 'write_batch' of 'pyarrow._flight.MetadataRecordBatchWriter' objects}
      176    0.275    0.002    0.275    0.002 {method 'to_pybytes' of 'pyarrow.lib.Buffer' objects}
       24    0.209    0.009    0.210    0.009 {method 'to_buffer' of 'pyarrow.lib.SerializedPyObject' objects}
      152    0.189    0.001    0.190    0.001 {pyarrow.lib.array}
      152    0.027    0.000    0.027    0.000 {method 'close' of 'pyarrow.lib._CRecordBatchWriter' objects}
     12/6    0.025    0.002    4.094    0.682 /home/pierre/Documents/AriaNN/PySyft/syft/frameworks/torch/mpc/fss.py:66(fss_op)
       24    0.023    0.001    1.334    0.056 /home/pierre/Documents/AriaNN/PySyft/syft/workers/websocket_client.py:160(_recv_msg_arrow)
       21    0.018    0.001    0.018    0.001 {function _TensorBase.random_ at 0x7f926eb89b80}
        3    0.017    0.006    0.017    0.006 {built-in method matmul}
      152    0.015    0.000    0.015    0.000 {method 'do_put' of 'pyarrow._flight.FlightClient' objects}
       12    0.014    0.001    0.014    0.001 {built-in method randint}
      128    0.011    0.000    0.011    0.000 {method 'pack' of 'msgpack._cmsgpack.Packer' objects}
     7719    0.007    0.000    0.011    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:73(wrapper)
       24    0.006    0.000    0.007    0.000 {pyarrow.lib.serialize}
      316    0.006    0.000    0.012    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:284(__init__)
 2478/126    0.006    0.000    0.057    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:402(_simplify)
      152    0.005    0.000   18.449    0.121 /home/pierre/Documents/AriaNN/PySyft/syft/grid/clients/data_centric_fl_client.py:205(_forward_to_flight_server_worker)
       21    0.005    0.000    0.005    0.000 {function _TensorBase.__sub__ at 0x7f926eb6adc0}
      316    0.004    0.000    0.004    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      128    0.004    0.000   17.413    0.136 /home/pierre/Documents/AriaNN/PySyft/syft/workers/websocket_client.py:139(_recv_msg)
       56    0.004    0.000    0.004    0.000 {method '_write_file' of 'torch._C.LongStorageBase' objects}
      152    0.003    0.000    0.003    0.000 {msgpack._cmsgpack.unpackb}
       40    0.003    0.000    0.003    0.000 {method '_set_from_file' of 'torch._C.LongStorageBase' objects}
      152    0.003    0.000    0.003    0.000 {pyarrow.lib.from_arrays}
       25    0.003    0.000    0.003    0.000 {function _TensorBase.__add__ at 0x7f926eb89940}
       20    0.003    0.000    0.003    0.000 {function _TensorBase.__radd__ at 0x7f926eb8e700}
      316    0.002    0.000    0.004    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:1502(findCaller)
       12    0.002    0.000    0.002    0.000 {built-in method numpy.zeros}
     12/6    0.002    0.000   16.265    2.711 /home/pierre/Documents/AriaNN/PySyft/syft/frameworks/torch/mpc/spdz.py:167(spdz_mul)
       68    0.002    0.000    0.007    0.000 {method 'dump' of '_pickle.Pickler' objects}
       68    0.002    0.000    0.031    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/torch/serialization.py:331(_legacy_save)
       24    0.002    0.000    0.219    0.009 /home/pierre/Documents/AriaNN/PySyft/syft/workers/base.py:299(arrow_serialize)
      316    0.002    0.000    0.036    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:2062(info)
     5365    0.002    0.000    0.003    0.000 {built-in method builtins.isinstance}
       50    0.002    0.000    0.002    0.000 {built-in method tensor}
       68    0.002    0.000    0.002    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/torch/tensor.py:75(__reduce_ex__)
       96    0.002    0.000    0.002    0.000 {built-in method builtins.compile}
        6    0.001    0.000    0.001    0.000 {function _TensorBase.__mod__ at 0x7f926eb58550}
      204    0.001    0.000    0.003    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/workers/base.py:1074(serializer)
     7719    0.001    0.000    0.003    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:146(update)
      316    0.001    0.000    0.032    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:1553(_log)
      316    0.001    0.000    0.034    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:1424(info)
     1372    0.001    0.000    0.002    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/torch/serialization.py:344(persistent_id)
      364    0.001    0.000    0.002    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/generic/id_provider.py:26(pop)
      316    0.001    0.000    0.002    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/posixpath.py:140(basename)
  568/150    0.001    0.000    0.024    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:504(_detail)
     2684    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       94    0.001    0.000   16.414    0.175 /home/pierre/Documents/AriaNN/PySyft/syft/workers/base.py:619(send_command)
      316    0.001    0.000    0.011    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:1069(emit)
      160    0.001    0.000    0.003    0.000 {built-in method _pickle.load}
      316    0.001    0.000    0.013    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:1633(callHandlers)
      128    0.001    0.000    0.013    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/msgpack_numpy.py:250(packb)
      316    0.001    0.000    0.001    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:431(_format)
  116/114    0.001    0.000   16.456    0.144 /home/pierre/Documents/AriaNN/PySyft/syft/workers/base.py:311(send_msg)
       40    0.001    0.000    0.005    0.000 {method 'load' of '_pickle.Unpickler' objects}
     2478    0.001    0.000    0.001    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:390(_simplify_field)
      272    0.001    0.000    0.001    0.000 {built-in method _pickle.dump}
      316    0.001    0.000    0.013    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:1538(makeRecord)
      316    0.001    0.000    0.012    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:937(handle)
      316    0.001    0.000    0.002    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:1058(flush)
     5011    0.001    0.000    0.001    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:122(simplifiers)



Total time (s):  0.0186
Accuracy: 8.5