❯ python main.py --model network2 --dataset mnist --batch_size 128 --websockets --verbose
Launching the websocket workers...
LAUNCHED 38014 38017 38022
Running inference speed test
model:           network2
dataset:         mnist
batch_size:      128
         145454 function calls (138303 primitive calls) in 12.374 seconds

   Ordered by: internal time
   List reduced from 614 to 61 due to restriction <0.1>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      280    6.164    0.022    6.164    0.022 {method 'read' of 'pyarrow._flight.FlightMetadataReader' objects}
       11    2.585    0.235    2.588    0.235 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/sycret/fss.py:39(keygen)
      280    1.063    0.004    1.063    0.004 {method 'write_batch' of 'pyarrow._flight.MetadataRecordBatchWriter' objects}
      326    0.788    0.002    0.788    0.002 {method 'to_pybytes' of 'pyarrow.lib.Buffer' objects}
      280    0.783    0.003    0.785    0.003 {pyarrow.lib.array}
       46    0.473    0.010    0.473    0.010 {method 'to_buffer' of 'pyarrow.lib.SerializedPyObject' objects}
       39    0.058    0.001    0.058    0.001 {function _TensorBase.random_ at 0x7f49e3a790d0}
    22/11    0.056    0.003   10.360    0.942 /home/pierre/Documents/AriaNN/PySyft/syft/frameworks/torch/mpc/fss.py:66(fss_op)
       46    0.055    0.001    4.210    0.092 /home/pierre/Documents/AriaNN/PySyft/syft/workers/websocket_client.py:160(_recv_msg_arrow)
      280    0.054    0.000    0.054    0.000 {method 'close' of 'pyarrow.lib._CRecordBatchWriter' objects}
        2    0.025    0.013    0.025    0.013 {built-in method conv2d}
       24    0.022    0.001    0.022    0.001 {built-in method randint}
      234    0.022    0.000    0.022    0.000 {method 'pack' of 'msgpack._cmsgpack.Packer' objects}
      280    0.016    0.000    0.016    0.000 {method 'do_put' of 'pyarrow._flight.FlightClient' objects}
       39    0.011    0.000    0.011    0.000 {function _TensorBase.__sub__ at 0x7f49e3a75b80}
    16355    0.009    0.000    0.015    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:73(wrapper)
       46    0.009    0.000    0.010    0.000 {pyarrow.lib.serialize}
       74    0.008    0.000    0.008    0.000 {method '_set_from_file' of 'torch._C.LongStorageBase' objects}
 5268/234    0.007    0.000    0.053    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:402(_simplify)
      280    0.007    0.000    8.111    0.029 /home/pierre/Documents/AriaNN/PySyft/syft/grid/clients/data_centric_fl_client.py:205(_forward_to_flight_server_worker)
      102    0.007    0.000    0.007    0.000 {method '_write_file' of 'torch._C.LongStorageBase' objects}
      280    0.007    0.000    0.007    0.000 {msgpack._cmsgpack.unpackb}
       11    0.007    0.001    0.007    0.001 {function _TensorBase.__mod__ at 0x7f49e3a58820}
      234    0.005    0.000    4.736    0.020 /home/pierre/Documents/AriaNN/PySyft/syft/workers/websocket_client.py:139(_recv_msg)
       42    0.005    0.000    0.005    0.000 {function _TensorBase.__add__ at 0x7f49e3ace8b0}
    24/12    0.004    0.000    1.279    0.107 /home/pierre/Documents/AriaNN/PySyft/syft/frameworks/torch/mpc/spdz.py:165(spdz_mul)
       37    0.004    0.000    0.004    0.000 {function _TensorBase.__radd__ at 0x7f49e3a54670}
      280    0.003    0.000    0.003    0.000 {pyarrow.lib.from_arrays}
      584    0.003    0.000    0.004    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/logging/__init__.py:2062(info)
      124    0.002    0.000    0.008    0.000 {method 'dump' of '_pickle.Pickler' objects}
       46    0.002    0.000    0.485    0.011 /home/pierre/Documents/AriaNN/PySyft/syft/workers/base.py:299(arrow_serialize)
       22    0.002    0.000    0.002    0.000 {built-in method numpy.zeros}
    16355    0.002    0.000    0.003    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:146(update)
      184    0.002    0.000    0.002    0.000 {built-in method builtins.compile}
     8523    0.002    0.000    0.003    0.000 {built-in method builtins.isinstance}
       84    0.002    0.000    0.002    0.000 {built-in method tensor}
      189    0.002    0.000    2.050    0.011 /home/pierre/Documents/AriaNN/PySyft/syft/workers/base.py:619(send_command)
      372    0.002    0.000    0.004    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/workers/base.py:1074(serializer)
        8    0.002    0.000    0.002    0.000 {built-in method mul}
     2680    0.002    0.000    0.003    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/torch/serialization.py:344(persistent_id)
      124    0.002    0.000    0.002    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/torch/tensor.py:75(__reduce_ex__)
 1095/278    0.002    0.000    0.036    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:504(_detail)
      722    0.002    0.000    0.003    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/generic/id_provider.py:26(pop)
      124    0.001    0.000    0.018    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/torch/serialization.py:331(_legacy_save)
  212/210    0.001    0.000    2.061    0.010 /home/pierre/Documents/AriaNN/PySyft/syft/workers/base.py:311(send_msg)
       74    0.001    0.000    0.008    0.000 {method 'load' of '_pickle.Unpickler' objects}
     5268    0.001    0.000    0.001    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:390(_simplify_field)
      296    0.001    0.000    0.001    0.000 {built-in method _pickle.load}
      776    0.001    0.000    0.002    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/generic/utils.py:16(__call__)
    10579    0.001    0.000    0.001    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:122(simplifiers)
      496    0.001    0.000    0.001    0.000 {built-in method _pickle.dump}
      280    0.001    0.000    0.008    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/msgpack_numpy.py:266(unpackb)
      234    0.001    0.000    0.024    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/msgpack_numpy.py:250(packb)
      722    0.001    0.000    0.001    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/generic/id_provider.py:6(create_random_id)
      268    0.001    0.000    0.007    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/generic/pointers/pointer_tensor.py:492(simplify)
      234    0.001    0.000    0.001    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/site-packages/msgpack_numpy.py:187(__init__)
  464/428    0.001    0.000    0.039    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/native_serde.py:22(_simplify_collection)
      291    0.001    0.000    0.001    0.000 /home/pierre/.miniconda/envs/ariann/lib/python3.8/os.py:670(__getitem__)
       23    0.001    0.000    7.408    0.322 /home/pierre/Documents/AriaNN/PySyft/syft/frameworks/torch/mpc/primitives.py:146(provide_primitives)
      280    0.001    0.000    0.009    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/serde.py:350(_deserialize_msgpack_binary)
      124    0.001    0.000    0.029    0.000 /home/pierre/Documents/AriaNN/PySyft/syft/serde/msgpack/torch_serde.py:106(_simplify_torch_tensor)



Total time (s):  0.0951
Accuracy: 7.0
Process 38014 killed
Process 38017 killed
Process 38022 killed