❯ python main.py --model network2 --dataset mnist --batch_size 3 --websockets --verbose
Launching the websocket workers...
WARNING:root:Using default secret key, this is not safe and should be used only for testing and development. To define a secret key please define the environment variable SECRET_KEY.
WARNING:root:Using default secret key, this is not safe and should be used only for testing and development. To define a secret key please define the environment variable SECRET_KEY.
WARNING:root:Using default secret key, this is not safe and should be used only for testing and development. To define a secret key please define the environment variable SECRET_KEY.
LAUNCHED 27485 27487 27491
Running inference speed test
model:           network2
dataset:         mnist
batch_size:      3
         233534 function calls (226025 primitive calls) in 23.017 seconds

   Ordered by: internal time
   List reduced from 971 to 97 due to restriction <0.1>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3731   21.262    0.006   21.262    0.006 {method 'recv' of '_socket.socket' objects}
      497    0.845    0.002    0.845    0.002 {method 'poll' of 'select.epoll' objects}
      307    0.079    0.000    0.111    0.000 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/websocket/_abnf.py:252(mask)
       11    0.075    0.007    0.078    0.007 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/sycret/fss.py:39(keygen)
      379    0.055    0.000    0.055    0.000 {method 'send' of '_socket.socket' objects}
       46    0.041    0.001    0.041    0.001 {method 'to_buffer' of 'pyarrow.lib.SerializedPyObject' objects}
17656/17614    0.028    0.000    0.184    0.000 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/serde/msgpack/serde.py:73(wrapper)
       46    0.025    0.001    0.027    0.001 {pyarrow.lib.serialize}
 5703/279    0.020    0.000    0.410    0.001 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/serde/msgpack/serde.py:402(_simplify)
      307    0.019    0.000    0.019    0.000 {method 'astype' of 'numpy.ndarray' objects}
      307    0.016    0.000    0.143    0.000 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/websocket/_abnf.py:211(format)
      651    0.014    0.000   21.272    0.033 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/websocket/_abnf.py:387(recv_strict)
       46    0.014    0.000    0.014    0.000 {method 'to_pybytes' of 'pyarrow.lib.Buffer' objects}
    22/11    0.009    0.000    7.472    0.679 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/frameworks/torch/mpc/fss.py:66(fss_op)
     3603    0.009    0.000   21.274    0.006 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/websocket/_socket.py:78(recv)
      497    0.008    0.000    2.697    0.005 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/asyncio/base_events.py:1784(_run_once)
      289    0.008    0.000   21.291    0.074 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/websocket/_abnf.py:356(recv_frame)
      307    0.007    0.000    0.118    0.000 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/websocket/_abnf.py:244(_get_masked)
        2    0.007    0.003    0.007    0.003 {built-in method conv2d}
      124    0.006    0.000    0.163    0.001 {method 'dump' of '_pickle.Pickler' objects}
      307    0.006    0.000    0.006    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
      307    0.006    0.000    0.006    0.000 {built-in method numpy.frombuffer}
    10486    0.006    0.000    0.009    0.000 {built-in method builtins.isinstance}
      351    0.006    0.000    0.006    0.000 {built-in method posix.urandom}
      110    0.006    0.000    0.038    0.000 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/websocket/_socket.py:120(recv_line)
    17656    0.006    0.000    0.007    0.000 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/serde/msgpack/serde.py:146(update)
      184    0.005    0.000    0.005    0.000 {built-in method builtins.compile}
      283    0.005    0.000    0.005    0.000 {method 'pack' of 'msgpack._cmsgpack.Packer' objects}
       44    0.005    0.000    0.005    0.000 {method 'connect' of '_socket.socket' objects}
      307    0.005    0.000    0.201    0.001 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/websocket/_core.py:255(send_frame)
       46    0.004    0.000    0.073    0.002 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/workers/base.py:299(arrow_serialize)
       66    0.004    0.000    0.004    0.000 {function socket.close at 0x7f0f5cfef5e0}
     2680    0.004    0.000    0.007    0.000 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/torch/serialization.py:344(persistent_id)
      372    0.004    0.000    0.009    0.000 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/workers/base.py:1056(serializer)
       84    0.004    0.000    0.004    0.000 {built-in method tensor}
     5053    0.004    0.000    0.004    0.000 {method 'encode' of 'str' objects}
       39    0.004    0.000    0.004    0.000 {function _TensorBase.random_ at 0x7f0f4105ce50}
     5703    0.004    0.000    0.004    0.000 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/serde/msgpack/serde.py:390(_simplify_field)
     3603    0.004    0.000   21.264    0.006 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/websocket/_socket.py:82(_recv)
      189    0.004    0.000   14.617    0.077 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/workers/base.py:609(send_command)
      933    0.004    0.000    1.835    0.002 {method 'run' of 'Context' objects}
      124    0.004    0.000    0.005    0.000 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/torch/tensor.py:75(__reduce_ex__)
    24/12    0.004    0.000    6.903    0.575 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/frameworks/torch/mpc/spdz.py:144(spdz_mul)
 1126/311    0.003    0.000    0.061    0.000 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/serde/msgpack/serde.py:504(_detail)
    11427    0.003    0.000    0.003    0.000 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/serde/msgpack/serde.py:122(simplifiers)
      722    0.003    0.000    0.007    0.000 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/generic/id_provider.py:26(pop)
      596    0.003    0.000    0.003    0.000 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/websocket/_abnf.py:139(__init__)
       24    0.003    0.000    0.003    0.000 {built-in method randint}
     3906    0.003    0.000    0.006    0.000 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/six.py:627(b)
      124    0.003    0.000    0.172    0.001 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/torch/serialization.py:331(_legacy_save)
      765    0.003    0.000   21.249    0.028 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/websocket/_core.py:451(_recv)
       74    0.003    0.000    0.015    0.000 {method 'load' of '_pickle.Unpickler' objects}
  557/475    0.003    0.000    0.230    0.000 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/serde/msgpack/native_serde.py:22(_simplify_collection)
      289    0.003    0.000   21.297    0.074 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/websocket/_core.py:334(recv_data_frame)
  239/235    0.003    0.000   16.621    0.071 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/workers/base.py:311(send_msg)
      289    0.003    0.000   21.249    0.074 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/websocket/_abnf.py:308(recv_header)
      268    0.003    0.000    0.020    0.000 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/generic/pointers/pointer_tensor.py:492(simplify)
       11    0.003    0.000    0.003    0.000 {function _TensorBase.__mod__ at 0x7f0f41063550}
      497    0.003    0.000    0.849    0.002 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/selectors.py:451(select)
        2    0.003    0.001    0.003    0.001 {built-in method matmul}
7271/7249    0.003    0.000    0.003    0.000 {built-in method builtins.len}
     7654    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
      732    0.003    0.000    0.006    0.000 {built-in method builtins.sum}
      296    0.003    0.000    0.003    0.000 {built-in method _pickle.load}
      283    0.003    0.000    0.003    0.000 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/msgpack_numpy.py:187(__init__)
      722    0.003    0.000    0.003    0.000 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/generic/id_provider.py:6(create_random_id)
      283    0.003    0.000    0.010    0.000 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/msgpack_numpy.py:250(packb)
      311    0.003    0.000    0.005    0.000 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/msgpack_numpy.py:266(unpackb)
      289    0.003    0.000   21.300    0.074 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/websocket/_core.py:307(recv)
      710    0.002    0.000    0.004    0.000 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/generic/utils.py:16(__call__)
       22    0.002    0.000    0.002    0.000 {built-in method numpy.zeros}
      925    0.002    0.000    0.003    0.000 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/asyncio/events.py:32(__init__)
      120    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.lock' objects}
      496    0.002    0.000    0.002    0.000 {built-in method _pickle.dump}
      311    0.002    0.000    0.008    0.000 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/serde/msgpack/serde.py:350(_deserialize_msgpack_binary)
      311    0.002    0.000    0.002    0.000 {msgpack._cmsgpack.unpackb}
        8    0.002    0.000    0.002    0.000 {built-in method mul}
      782    0.002    0.000    0.005    0.000 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/asyncio/base_events.py:738(_call_soon)
     2609    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
       22    0.002    0.000    0.002    0.000 {built-in method _socket.getaddrinfo}
      124    0.002    0.000    0.199    0.002 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/serde/msgpack/torch_serde.py:106(_simplify_torch_tensor)
      211    0.002    0.000    0.004    0.000 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/execution/action.py:20(__init__)
      211    0.002    0.000    0.392    0.002 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/execution/action.py:124(simplify)
      103    0.002    0.000    8.410    0.082 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/generic/utils.py:43(remote_exec)
      933    0.002    0.000    1.837    0.002 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/asyncio/events.py:79(_run)
      330    0.002    0.000    0.053    0.000 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/websocket/_socket.py:130(send)
       87    0.002    0.000    0.009    0.000 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/generic/frameworks/hook/hook_args.py:198(hook_response)
       23    0.002    0.000    3.694    0.161 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/frameworks/torch/mpc/primitives.py:144(provide_primitives)
      248    0.002    0.000    0.002    0.000 {method 'flush' of '_io.BytesIO' objects}
       37    0.002    0.000    0.002    0.000 {function _TensorBase.__radd__ at 0x7f0f4104d5e0}
       23    0.002    0.000    0.010    0.000 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/tblib/__init__.py:86(as_traceback)
       74    0.002    0.000    0.002    0.000 {method 'set_' of 'torch._C._TensorBase' objects}
      521    0.002    0.000    0.005    0.000 /home/pierre/Documents/AriaNN/Clean/PySyft/syft/serde/msgpack/serde.py:492(_detail_field)
     1644    0.002    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
       74    0.002    0.000    0.028    0.000 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/torch/serialization.py:448(load)
      801    0.002    0.000    0.002    0.000 {built-in method builtins.min}
       74    0.002    0.000    0.022    0.000 /home/pierre/.miniconda/envs/ariann-clean/lib/python3.8/site-packages/torch/serialization.py:549(_legacy_load)



Total time (s):  5.9868
Process 27485 killed
Process 27487 killed
Process 27491 killed